// Public .env file. Put only safe-for-git variables here.

// Make the page under construction, making users unable to navigate any other page.
PUBLIC_IS_UNDER_CONSTRUCTION=true

// Specifies if the routing is done with hash or not.
PUBLIC_IS_GH_PAGES=true